<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <title>Catch Me If You Can !</title>
        <script src="cursorDirection.js"></script>
        <script src="catchMeIfYouCan.js"></script>
    </head>

    <style>
        *{
            margin:0;
            padding:0;

            }
            body{
                background:-webkit-linear-gradient(top, #b9babc 0%, #063062 100%);
            cursor:pointer;
            }

            a{
                  
                    position: relative;
                    color: rgba(255, 255, 255, 1);
                    text-decoration: none;
                    background-color: rgba(219, 87, 51, 1);
                    font-family: 'Yanone Kaffeesatz';
                    font-weight: 700;
                    font-size: 1.5em;
                    display:block;
                    padding: 4px;
                    border-radius: 8px;
                    /* let's use box shadows to make the button look more 3-dimensional */
                    box-shadow: 0px 9px 0px rgba(219, 31, 5, 1), 0px 9px 25px rgba(0, 0, 0, .7);
                    //margin: 10px auto;
                    width: 140px;
                    text-align: center;
                    -webkit-transition: all .1s ease;
                    -moz-transition: all .1s ease;
                     transition: all .1s ease;
                    // margin-top:20%;
                    box-sizing:border-box;

            
           }
           a:active{
                box-shadow: 0px 3px 0px rgba(219, 31, 5, 1), 0px 3px 6px rgba(0, 0, 0, .9);
                position: relative;
                 //top: 6px;

             }
      </style>

    <body>
        <a href="#" id="catch-me">Catch Me!</a>
        <script>
            window.addEventListener("load",function(){catchMeIfYouCan.init("catch-me");});
        </script>
    </body>
</html>
